[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/home/desarrollo/addons
xmlrpc = False
max_cron_threads = 2
log_db = clinica
