[options]
; This is the password that allows database operations:
admin_passwd = d3v3l0p3r
db_host = false
db_port = false
db_user = odoo
db_password = false
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/home/desarrollo/addons
log_handler = :DEBUG,:CRITICAL,:WARNING,:INFO
log_db = clinica
server_wide_modules = web,web_kanban,hem_util



xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
proxy_mode = True

gevent=False
longpolling_port = 0

max_cron_threads = 0


# segun https://www.odoo.com/documentation/11.0/setup/deploy.html
# para 60 usuarios concurrentes

limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
workers = 8
